# kasvalgyt-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lt/blackbrackets/kasvalgyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/blackbrackets/kasvalgyt/: App.kt  EatingPlaceAdapter.kt  MainActivity.kt
app/src/main/java/lt/blackbrackets/kasvalgyt/adapters/: EatingPlaceAdapter.kt
app/src/main/java/lt/blackbrackets/kasvalgyt/api/: ApiClient.kt  KasValgytApi.kt  MainActivity.kt  Utils.kt
app/src/main/java/lt/blackbrackets/kasvalgyt/api/models/: EatingPlace.kt  EatingPlaceAdapter.kt  PageLocation.kt
app/src/main/java/lt/blackbrackets/kasvalgyt/utils/: Intents.kt  Utils.kt
app/src/main/java/lt/blackbrackets/kasvalgyt/views/activities/: MainActivity.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_main.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lt/blackbrackets/kasvalgyt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
