<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="lt.blackbrackets.kasvalgyt.views.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/contentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?android:attr/actionBarSize"
            android:clipToPadding="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingHolder"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loaderGif"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myCoordinatorLayout">
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
